TODO: 
    - create additional items based on tools section below
    - add notes on attributes/uses for existing items
    - add notes on crafting for existing items
    - make up more / new items
        + minerals
        + combat
        + utility
        + useable
        + meta


//////////////////////////////////////////////
//////////////////////////////////////////////
//////////////////////////////////////////////





//////////////////////////////////////////////
//////////////////////////////////////////////
//////////////////////////////////////////////


Game.ItemRepository.Symbol = {
'blade': String.fromCharCode(124), // 124 |
'polearm': String.fromCharCode(47), // 47 /
'wearable': String.fromCharCode(197), // 197 ringed A
'jewelry': String.fromCharCode(61), // 61 =
'potion': String.fromCharCode(33), // 33 !
'scroll': String.fromCharCode(167), // Section sign
'shooter': String.fromCharCode(162), // 162 cent sign 
'ammo': String.fromCharCode(171), // 171 Left double angle quotes
'food': String.fromCharCode(176), // 176 degree sign
'tool': String.fromCharCode(172), // 172 logical not
'mineral': String.fromCharCode(164) // 164 currency symbol 
};


//////////////////////////////////////////////
//////////////////////////////////////////////
//////////////////////////////////////////////


name: 'jelly ball',
name: 'geodic nut',
name: 'corpse',

name: 'spore-y mass',

name: 'rock',
name: 'lodestone',
name: 'iron nugget',

name: 'stone shot',
name: 'iron shot',

name: 'sling',
name: 'sling staff',

name: 'JAT tool, damaged',
name: 'JAT tool, patched',
name: 'JAT tool',

name: 'shard blade',
name: 'stone sword',

name: 'staff',
name: 'shod staff',

name: 'HEM suit, damaged',
name: 'HEM suit, patched',

name: 'leather armor',
name: 'plated leather armor',

name: 'HEM suit',

name: 'HEM-A suit, damaged',
name: 'HEM-A suit, patched',

name: 'HEM-A suit',

name: 'sack',

name: 'shoulder-strap',

name: 'bandolier',

name: 'knapsack',

name: 'belt-sheath',

    
//////////////////////////////////////////////
//////////////////////////////////////////////
//////////////////////////////////////////////

material edge pole stick plate cord

20. !!!!!!!!!!!!! design crafting system!
    two basic operations - break down (consume?) (create raw materials from something), and construct (build something from raw materials and/or other things)
    TODO:
        ! create a crafting tree
        ! create a crafting recipe set
    base materials & possible sources:
x        - surface
            + leather (generally, creature parts)
            + suit scraps
            + dried mycelium (particular fungus, particular techniques?)
x        - cord
            + sinew (generally, creature parts)
            + suit scraps
x        - sticks, small
            + dried mycelium (particular fungus, particular techniques?)
            + bone (generally, creature parts)
            + JAT scraps
        - sticks, large
            + bone (generally, creature parts)
            + JAT scraps
        - rocks
        - adhesive
            + fungus stuff (particular fungus, particular techniques?)
            + creature-based
x        - edges
            + stone shards (from worked stone)
            + suit scraps
            + teeth (generally, creature parts)
            + JAT scraps
x        - hard material
            + suit scraps
            + scutes (generally, creature parts)
            + dried mycelium (particular fungus, particular techniques?)
        - structural
            + rocks
            + worked stone (from rocks)
    created:
        - various weapons & armor
        - ammo
        - loose walls (rubble tiles)
        - tight walls (cracked stone tiles)
        - containers
        - tools of various sorts
        - structures
            + forge, cooking hearth, & other installation tools / structures
            + traps
        - medicine?
        - chemicals
    tools:
        - metal working tools
            + metal working energy source
        - hand tools (working with materials other than metals)
        - earth-work tools (anything with a dig value)
            + things especially for digging
        - chemistry tools / cooking tools
            + chemistry/cooking energy source
        - material processing/acquiring tools
        
        
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------


ITEM STUFF

weapons
    melee
        knife
        short sword
        long sword

        mace
        flail

        staff
        shod staff
        JAT
    ranged
        rocks
        throwing spikes
        sling
            shot
        staff sling
            rocks
            shot
        blowgun
            darts
        bow
            arrows
        air gun
            shot
            darts
        plasma gun
        taser
armor
    light leather
    heavy leather
    plated leather
    kevlar-carbon suit
    HEM, damaged
    HEM, patched
    HEM
    HEM-A, damaged
    HEM-A, patched
    HEM-A
"potions"
    - heal hp
    - fix bad state (blind, confused, ill, poison, etc.)
    - feed
    - boost
        - combat
        - awareness
        - speed (base)
    - offense (thrown)
        - stink
        - smoke cloud
        - damage/poison
        - damage/burn (chemical)
knowledge
    - maps
    - notes
    - plans
    - crafting recipes
    - locations of specific fixed special terrain features (e.g. pool, lava, sand fall, etc.)
    - info about mobs
        - general ('l'ook) info
        - improved processing
        - combat/interaction boni
        - capable of establishing alliance (w/ individuals)
resource gatherers
    - pick (digging out minerals)
    - seive (sorting minerals from sand & rubble)
    - harvest tool (fungus et al)
    - hunting knife (processing corpses, crude)
    - dissecting kit (processing corpses, fine)
    - shears (surfaces, cordage)
    - flasks (liquids)
    - hammer (mineral processing)
    - saw (sticks, hard materials)
crafting gates
    - glassware (chemistry)
    - hand tools (construction)
    - ceramics (metal work, chemistry)
    - magnets
    - sterile/clean table
    - protected space
        - lab space
        - work space
food
    - base nutrition
    - beneficial side effect (indicates refinement possibilities)
    - harmful side effect (indicates refinement possibilities (good and bad - poison->medicine))


resources
    * see section above (todo item) *


mineral
    stones
        - pumice
        - sandstone
        - shale
        - conglomerate
        - scoria
        - silica
        - andesite
        - basalt
        - kimberlite
        - chert
        - gneiss
        - travertine
    crystals
        - obsidian
        - opal
        - quartz
        - diamond
        - dolomite
        - cinnabar
        - chrysoberyl
        - garnet
        - stibnite
        - topaz
        - tourmaline
        - 
    metals
        - iron
        - copper
        - silver
        - gold
        - bismuth
        - lead
        - nickel
        - tin



chemical
- murky water
    - salt
    - arsenic
    - sulfur
    - iron
    - copper
    - calcium
    - magnesium
    - cadmium
    - flouride
    - mercury
    - zinc
- fungus pieces
    - various organics
- creature pieces
    - various organics
- processed minerals
    - powdered
    - dissolved
    - oxidized
    - heated



STRUCTURES
- forge (w/ heat source)
- cooking hearth (w/ heat source)
- lab table
- glass furnace
- kiln
- door
- trap
    - dead drop
    - pit
    - snare
    - spring strike
    - energy/explosion
- desk
- wall
- obelisk / pillar
- flagstone flooring (prevents creature spawning)
- still
- paper shot


